################################################################################
# Job Parameters
################################################################################
flink.job.name=BDX_IDE_FILE_LOAD_801
flink.job.id=801
flink.job.processor.type=BDX_ARGON
################################################################################
# Release version and date for reference only
################################################################################
flink.job.build.version=__RELEASE_VERSION__
flink.job.build.date=__RELEASE_DATE__
################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=false
#
#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=false
flink.checkpointing.interval=60000
flink.checkpointing.timeout=10000
flink.checkpointing.minpause=5000
flink.fs.state.backend=__df_fs_state_backend__
flink.restartstrategy=noRestart
################################################################################
# Flink Operator Parameters
################################################################################
operator.monitoring.accumulators.enable=true
operator.source.name=BDX_BDX_ARGON_API_CONSUMER
# KAFKA PARALLELISM MUST REFLECT THE NO OF PARTITIONS IN THE SINGLE TOPIC
operator.source.parallelism=1
operator.mapper.name=BDX_BDX_ARGON_MAPPER
operator.mapper.parallelism=1
operator.mapper.config.file=/mapping_config/bdx-file-mapping.csv
operator.aggregate.window.name=BDX_BDX_ARGON_WINDOW
operator.aggregate.window.parallelism=1
operator.aggregate.window.max.count=1
operator.aggregate.window.max.period.ms=1000
operator.convertor.xml.name=BDX_BDX_ARGON_XML_CONV
operator.convertor.xml.parallelism=1
operator.sink.name=BDX_BDX_ARGON_SQL_SINK
operator.sink.parallelism=1

# SQL Server
#DEV 2017
operator.sink.sqlserver.username=TDXDEV
operator.sink.sqlserver.password=Ksive+RhnDQU/83neYVsZw==
operator.sink.sqlserver.server=LONMS30409\\DMGBBDX01

#QA 2017
#operator.sink.sqlserver.username=TDXUAT
#operator.sink.sqlserver.password=kqNlhi6+VP8V5LIx9UD8uw==
#operator.sink.sqlserver.server=lonms30408.fm.rbsgrp.net\\UMGBBDX01

#UAT 2017
#operator.sink.sqlserver.username=TDXUAT
#operator.sink.sqlserver.password=kqNlhi6+VP8V5LIx9UD8uw==
#operator.sink.sqlserver.server=LONMS30561\\UMGBBDX01

operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=300
operator.sink.sqlserver.retry.limit=1
operator.sink.sqlserver.retry.period=5000
################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=true
################
# Configuration for the sources.
# include count of sources here and the same number of source configuration in the sourceX list
# THis cinfiguration is read as argonsourceX.<config.name>
argon.source.count=8
####################################SOURCE 1 CONFIG
argonsource1.enabled=false
# source id
argonsource1.sourceId=BDX_ARGON_SOURCE1
# source name
argonsource1.name=BDX_ARGON_CREMANT_SOURCE
# source parallelism
argonsource1.parallelism=1
# File location to copy the file to
argonsource1.directory=/argon/argon_file_dir/cremant
# Marker file extension
argonsource1.marker.extension=mkr
# Actual file extension
argonsource1.ignorefile.extension=sem
# Whether or not to ack the messages, useful for testing
argonsource1.ack.message=false
# argon sink
argonsource1.sink=ln:pre:bdx:salesday1_feed_sk
# password to connect argon client. encrypted
argonsource1.password=c9c64Lmia6l92vX52fFd9pTLQLwDZCJLvH27Mvjr3A0=
# argon source for creating receiver.
argonsource1.source=ln:pre:cremant:salesday1_feed_src
# Argon setting file
argonsource1.argon.settings=/argon/argon_settings.xml
# Argon connetion setting file
argonsource1.argon.connection.settings=/argon/pre_argon_connection.xml
# Message type for this source. one of file_xfer etc
argonsource1.message.type=file_xfer
# Message timeout, long value in milliseconds
argonsource1.message.timeout=10000
# log level for argon client
argonsource1.argon.log.level=DEBUG
# sleep time for waiting when new messages are not received, seconds value
argonsource1.sleep.time=100
# Argon has issue with security in Java 8 so this is to be set to false, can be set to true when issue fixed
# see http://sharepoint.fm.rbsgrp.net/teams/APSite/Lists/Argon%20FAQ/DispForm.aspx?ID=260
argonsource1.enable.file.ssl=false
# for identifying if this source is file source or message source. one of file_xfer or x
argonsource1.source.type=file_xfer
####################################SOURCE 1 CONFIG END

####################################SOURCE 2 CONFIG
argonsource2.enabled=false
argonsource2.sourceId=BDX_ARGON_SOURCE2
argonsource2.name=BDX_ARGON_PEER_2_PEER_SOURCE
argonsource2.parallelism=1
argonsource2.directory=/argon/argon_file_dir/peer2peer/
argonsource2.marker.extension=mkr
argonsource2.ignorefile.extension=sem
argonsource2.ack.message=false
argonsource2.sink=ln:pre:bdx:ecd_p2pstats
argonsource2.password=c9c64Lmia6l92vX52fFd9pTLQLwDZCJLvH27Mvjr3A0=
argonsource2.source=ln:pre:ecd:p2p_stats_src
argonsource2.argon.settings=/argon/argon_settings.xml
argonsource2.argon.connection.settings=/argon/pre_argon_connection.xml
argonsource2.message.type=file_xfer
argonsource2.message.timeout=10000
argonsource2.argon.log.level=DEBUG
argonsource2.sleep.time=100
# Argon has issue with security in Java 8 so this is to be set to false, can be set to true when issue fixed
# see http://sharepoint.fm.rbsgrp.net/teams/APSite/Lists/Argon%20FAQ/DispForm.aspx?ID=260
argonsource2.enable.file.ssl=false
argonsource2.source.type=file_xfer
####################################SOURCE 2 CONFIG END

####################################SOURCE 3 CONFIG
argonsource3.enabled=false
argonsource3.sourceId=BDX_SDM_PRODUCT
argonsource3.name=BDX_SDM_PRODUCT
argonsource3.parallelism=1
argonsource3.directory=/argon/argon_file_dir/sdmproduct/
argonsource3.marker.extension=mkr
argonsource3.ignorefile.extension=sem
argonsource3.ack.message=true
argonsource3.sink=ln:pre:bdx:product
argonsource3.password=Fyn64k3tSNnfQJ21ew+Ha5TLQLwDZCJLvH27Mvjr3A0=
argonsource3.source=ln:pre:sdm:static_data
argonsource3.argon.settings=/argon/argon_settings.xml
argonsource3.argon.connection.settings=/argon/pre_argon_connection.xml
argonsource3.message.type=sdmprod_file
argonsource3.message.timeout=10000
argonsource3.argon.log.level=DEBUG
argonsource3.sleep.time=100
argonsource3.enable.file.ssl=false
argonsource3.source.type=sdmprod_file
####################################SOURCE 3 CONFIG END

####################################SOURCE 4 CONFIG
argonsource4.enabled=false
argonsource4.sourceId=BDX_SDM_GLPRODUCT
argonsource4.name=BDX_SDM_GLPRODUCT
argonsource4.parallelism=1
argonsource4.directory=/argon/argon_file_dir/sdmglproduct/
argonsource4.marker.extension=mkr
argonsource4.ignorefile.extension=sem
argonsource4.ack.message=true
argonsource4.sink=ln:pre:bdx:glproduct
argonsource4.password=2Q21GeNx74HIZ0sKnJSCiZTLQLwDZCJLvH27Mvjr3A0=
argonsource4.source=ln:pre:sdm:static_data
argonsource4.argon.settings=/argon/argon_settings.xml
argonsource4.argon.connection.settings=/argon/pre_argon_connection.xml
argonsource4.message.type=glproduct_file
argonsource4.message.timeout=10000
argonsource4.argon.log.level=DEBUG
argonsource4.sleep.time=100
argonsource4.enable.file.ssl=false
argonsource4.source.type=glproduct_file
####################################SOURCE 4 CONFIG END

####################################SOURCE 5 CONFIG
argonsource5.enabled=false
argonsource5.sourceId=BDX_SDM_LEDGERBOOK
argonsource5.name=BDX_SDM_LEDGERBOOK
argonsource5.parallelism=1
argonsource5.directory=/argon/argon_file_dir/sdmledgerbook/
argonsource5.marker.extension=mkr
argonsource5.ignorefile.extension=sem
argonsource5.ack.message=true
argonsource5.sink=ln:pre:bdx:ledgerbook
argonsource5.password=Q+Xij5tJC8mz1wrV2MrQUZTLQLwDZCJLvH27Mvjr3A0=
argonsource5.source=ln:pre:sdm:static_data
argonsource5.argon.settings=/argon/argon_settings.xml
argonsource5.argon.connection.settings=/argon/pre_argon_connection.xml
argonsource5.message.type=ledgerbook_file
argonsource5.message.timeout=10000
argonsource5.argon.log.level=DEBUG
argonsource5.sleep.time=100
argonsource5.enable.file.ssl=false
argonsource5.source.type=ledgerbook_file
####################################SOURCE 5 CONFIG END

####################################SOURCE 6 CONFIG
argonsource6.enabled=false
argonsource6.sourceId=BDX_SDM_GLBOOKSET
argonsource6.name=BDX_SDM_GL_BOOKSET_SOURCE
argonsource6.parallelism=1
argonsource6.directory=C:/Users/SAPRUSH/workspace/app-streaming/src/main/resources/argon/argon_file_dir/sdmglbookset
argonsource6.marker.extension=mkr
argonsource6.ignorefile.extension=sema
argonsource6.ack.message=true
argonsource6.sink=ln:pre:bdx:kyc_fenergo_eod
argonsource6.password=OozGyyk2POCmxnH/6aFNHpTLQLwDZCJLvH27Mvjr3A0=
argonsource6.source=ln:pre:fen:smarteodfeed
argonsource6.argon.settings=C:/Users/SAPRUSH/workspace/app-streaming/src/main/resources/argon/argon_settings.xml
argonsource6.argon.connection.settings=C:/Users/SAPRUSH/workspace/app-streaming/src/main/resources/argon/pre_argon_connection.xml
argonsource6.message.type=file_xfer
argonsource6.message.timeout=10000
argonsource6.argon.log.level=DEBUG
argonsource6.sleep.time=100
argonsource6.enable.file.ssl=false
argonsource6.source.type=file_xfer
####################################SOURCE 6 CONFIG END

####################################SOURCE 7 CONFIG
argonsource7.enabled=false
argonsource7.sourceId=BDX_FENERGO
argonsource7.name=BDX_FENERGO_SOURCE
argonsource7.parallelism=1
argonsource7.directory=C:/Users/bharsob/data/fenergo
argonsource7.marker.extension=mkr
argonsource7.ignorefile.extension=sema
argonsource7.ack.message=true
argonsource7.sink=ln:pre:bdx:kyc_fenergo_eod
argonsource7.password=HvD63W5ORk0sTbmw0PJfGQ==
argonsource7.source=ln:pre:fen:smarteodfeed
argonsource7.argon.settings=C:/Users/bharsob/code/BDXWorkSpace/app-streaming/src/main/resources/argon/argon_settings.xml
argonsource7.argon.connection.settings=C:/Users/bharsob/code/BDXWorkSpace/app-streaming/src/main/resources/argon/pre_argon_connection.xml
argonsource7.message.type=file_xfer
argonsource7.message.timeout=10000
argonsource7.argon.log.level=DEBUG
argonsource7.sleep.time=100
argonsource7.enable.file.ssl=false
argonsource7.source.type=file_xfer
####################################SOURCE 7 CONFIG END

####################################SOURCE 8 CONFIG
argonsource8.enabled=true
argonsource8.sourceId=BDX_PHOENIX
argonsource8.name=BDX_PHOENIX_SOURCE
argonsource8.parallelism=1
argonsource8.directory=C:/Users/bharsob/data/phoenix
argonsource8.marker.extension=mkr
argonsource8.ignorefile.extension=sema
argonsource8.ack.message=true
argonsource8.sink=ln:pre:bdx:prism_mi_feed
argonsource8.password=aqH2B2nd+6oPA6Dqzs0rkZTLQLwDZCJLvH27Mvjr3A0=
argonsource8.source=ln:pre:phoenix:prism_mi_feed
argonsource8.argon.settings=C:/Users/bharsob/code/BDXWorkSpace/app-streaming/src/main/resources/argon/argon_settings.xml
argonsource8.argon.connection.settings=C:/Users/bharsob/code/BDXWorkSpace/app-streaming/src/main/resources/argon/pre_argon_connection.xml
argonsource8.message.type=file_xfer
argonsource8.message.timeout=10000
argonsource8.argon.log.level=DEBUG
argonsource8.sleep.time=100
argonsource8.enable.file.ssl=false
argonsource8.source.type=file_xfer
####################################SOURCE 8 CONFIG END