################################################################################
# Job Parameters
################################################################################

flink.job.name=BDX_IDE_RDX_LOAD_R3_521
flink.job.id=521
flink.job.processor.type=BDX_RDX_INSTRUMENT_LOAD

################################################################################
# Release version and date for reference only
################################################################################

flink.job.build.version=2.1.5
flink.job.build.date=20180404123710

################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true
#
#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=false
flink.checkpointing.interval=60000
flink.checkpointing.timeout=10000
flink.checkpointing.minpause=5000
flink.fs.state.backend=file:///apps/df_uat/datafabric/dev/flink/checkpoint_state
flink.restartstrategy=noRestart

################################################################################
# RDX Subscription Parameters
################################################################################

rdx.applicationName=RDXSession
rdx.applicationVersion=1.0

rdx.rdxEnvironmentName=RdxUat
rdx.applicationSubscriptionName=RDXSubscription
rdx.src.sourceName=RDX-FixedIncome
rdx.subscription.initialCapacity=150000

# RDX Criteria�
rdx.field.criteria.asset.class=Instrument.AssetClass
rdx.field.criteria.asset.subclass=Debt,Equity,Entitlement
rdx.historical.load=false
rdx.historical.load.year=2018
rdx.historical.load.month=3
rdx.historical.load.day=31
rdx.historical.load.hour=23
rdx.historical.load.min=59
rdx.historical.load.sec=59

# RDX Data Atrributes
rdx.facet.data=Alias|AliasType|AliasValue,Analytics|OutstandingAmount,AssetBackedSecurity|AssetPoolGroup|AssetPoolSeries|TrancheTypeDescription|WeightedAverageCoupon|MortgageDealName,Bond|CFICode|CreditLinkedIndicator|FinalMaturity|IsBrady|IsCallable|IsConvertible|IsCovered|IsSinkable|IsSubordinated|IsZeroCoupon|NextCallDate|PrepaymentType|SeriesOfBond|ResetFrequency,Debt|CollateralType|ParAmount|TotalIssue,InstrumentIssuance|IssuePrice|AnnouncementDate|Currency|IssueDate,Instrument|CountryOfIssueScheme|AssetClass|AssetClassSubType|CountryOfDomicile|CountryOfIssue|CountryOfRisk|DayCountDescription|InstrumentLongName|InstrumentName|InstrumentShortName|IsPerpetual|MaturityDate|MinimumLot|StrikePrice,InstrumentClassification|IssuerType|BdlIndustryGroup|BdlIndustrySector|BdlIssuerIndustry|BdlMarketSector|BdlSecurityType|BdlSecurityType2|CouponType|BdlIndustrySubgroup|BdlCouponType|UnderlyingAssetSubType,InstrumentParty|CountryOfIncorporationId|CountryOfIncorporationName|CountryOfRiskName|PartyName|PartyNameVendor|PartyRoleType|PartyCode,Interest|CalculationType|CouponRate|InterestSpread|ResetIndex|CouponFrequency,MortgageFactorHistory|EventType|EventDate|EventProvider|EventPercentage,Ratings|MdxIdentifier|RatingAgency|RatingType|RatingValue,Underwriter|UnderwriterRoleCode|UnderwriterShortName|UnderwriterRoleName|UnderwriterName,Sanctions|IsCanadaSanctioned|IsEUSanctioned|IsHongKongSanctioned|IsJapanSanctioned|IsOFACSanctioned|IsSanctioned|IsSingaporeSanctioned|IsUKSanctioned|IsUNSanctioned
mdx.sql.isin.query=select instrumentid from api.V_RDXISINList

###############################
# SSO Library
###############################
# SSO
sso.token.autogenerate=true
sso.wsdl.address=https://uatwebservices.fm.rbsgrp.net/securityservices/v3/authenticationservice.asmx?wsdl
sso.truststore.location=C:\\Dev\\repos\\app-streaming\\conf\\bdx_keystore.jks
sso.truststore.encrypted.password=Tz9nJClsaS8bNsJB3bE9Mw==

# Environment: DEV, UAT or PROD
sso.environment=UAT

# UAT user
sso.username=svc-XMartAppUat
sso.encrypted.password=Gl6c8x+8lGbkwF0HWPDRSg==

# Profile Name
sso.profileName=TDX-LOGIN

# Supplied Token
#sso.ssoToken=

################################################################################
# Flink Operator Parameters
################################################################################

operator.monitoring.accumulators.enable=true

operator.source.name=BDX_RDX_INSTRUMENTS_LOAD_API_CONSUMER
operator.source.parallelism=1

operator.mapper.name=BDX_RDX_INSTRUMENTS_LOAD_MAPPER
operator.mapper.parallelism=2

operator.aggregate.window.name=BDX_RDX_INSTRUMENTS_LOAD_WINDOW
operator.aggregate.window.parallelism=2
operator.aggregate.window.max.count=10
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=BDX_RDX_INSTRUMENTS_LOAD_XML_CONV
operator.convertor.xml.parallelism=2

operator.sink.name=BDX_RDX_INSTRUMENTS_LOAD_SQL_SINK
operator.sink.parallelism=2

# SQL Server
operator.sink.sqlserver.username=TDXDEV
operator.sink.sqlserver.password=Ksive+RhnDQU/83neYVsZw==
operator.sink.sqlserver.server=LONMS30409\\DMGBBDX01
operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=300
operator.sink.sqlserver.retry.limit=3
operator.sink.sqlserver.retry.period=5000

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=RdxInstrumentJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=false


