################################################################################
# Job Parameters
################################################################################

flink.job.name=BDX_SDS_LOAD_007
flink.job.id=921
flink.job.processor.type=BDX_SDS_LOAD

################################################################################
# Release version and date for reference only
################################################################################

flink.job.build.version=__RELEASE_VERSION__
flink.job.build.date=__RELEASE_DATE__

################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true
#
#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=false
flink.checkpointing.interval=60000
flink.checkpointing.timeout=10000
flink.checkpointing.minpause=5000
flink.fs.state.backend=file:///apps/df_uat/datafabric/dev/flink/checkpoint_state
flink.restartstrategy=noRestart

################################################################################
# Data Fabric Connection Details
################################################################################

datafabric.credentials.username=svc-XMartAppUat
datafabric.credentials.password=Gl6c8x+8lGbkwF0HWPDRSg==
datafabric.credentials.host=datafabric-tst.fm.rbsgrp.net
datafabric.credentials.accesstoken=9k1IyB07YGjc1r5rQf1MgrdZH6XNdr1WT0UEWLz1XmWcDXp92Ay/i8cCXm0uLjMy
datafabric.consumer.group.id=BDX_IDE_SDS_LOAD_901

################################################################################
# Flink Operator Parameters
################################################################################

operator.monitoring.accumulators.enable=true

df.sds.legal.agreements.source.id=921
df.sds.legal.agreements.source.name=BDX_SDS_LEGAL_AGREEMENT_DF_CONSUMER
#df.sds.legal.agreements.watch.id=3481c6b1-d2cd-4c97-a301-4e0c377caed7
df.sds.legal.agreements.watch.id=76fd9714-b930-460c-976a-341514261f88
df.sds.legal.agreements.start.from.offset=false
df.sds.legal.agreements.start.from.offset.value=0

operator.mapper.name=BDX_SDS_LOAD_MAPPER
operator.mapper.parallelism=1
operator.mapper.config.file=/mapping_config/sds.csv

operator.aggregate.window.name=BDX_SDS_LOAD_WINDOW
operator.aggregate.window.parallelism=1
operator.aggregate.window.max.count=10
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=BDX_SDS_LOAD_XML_CONV
operator.convertor.xml.parallelism=1

operator.sink.name=BDX_SDS_LOAD_SQL_SINK
operator.sink.parallelism=1

# SQL Server
operator.sink.sqlserver.username=TDXDEV
operator.sink.sqlserver.password=Ksive+RhnDQU/83neYVsZw==
operator.sink.sqlserver.server=lonms30409.fm.rbsgrp.net\\DMGBBDX01
operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=300
operator.sink.sqlserver.retry.limit=3
operator.sink.sqlserver.retry.period=500

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=SDSProcessorJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=false
