################################################################################
# Job Parameters
################################################################################

flink.job.name=BDX_TDX_CASH_FLOWS_STATUS_LOAD_292
flink.job.id=292
flink.job.processor.type=BDX_CASH_FLOWS_STATUS_LOAD

################################################################################
# Release version and date for reference only
################################################################################

flink.job.build.version=2.1.5
flink.job.build.date=20180404123710

#########
# TDX API
#########
# ENV
tdx.env=tcp://TDX-TST:41001

# DataSet - collection name
tdx.datasetid=cashflow-vat-status-psuat

#Tag - watcher name
tdx.dataset.tag=BDX_TDX_CASH_FLOWS_STATUS_2

# consumer group ID - user id
tdx.consumer.group.id=BDX_USER_DEV

tdx.event.sequence.id.override=0
###############################
# SSO Library
###############################
# SSO
sso.token.autogenerate=true
sso.wsdl.address=https://uatwebservices.fm.rbsgrp.net/securityservices/v3/authenticationservice.asmx?wsdl
sso.truststore.location=C:\\Dev\\repos\\app-streaming\\conf\\bdx_keystore.jks
sso.truststore.encrypted.password=Tz9nJClsaS8bNsJB3bE9Mw==

# Environment: DEV, UAT or PROD
sso.environment=UAT

# UAT user
sso.username=svc-XMartAppUat
sso.encrypted.password=Gl6c8x+8lGbkwF0HWPDRSg==

# Profile Name
sso.profileName=TDX-LOGIN

# Supplied Token
#sso.ssoToken=

################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true
#
#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=false
flink.checkpointing.interval=60000
flink.checkpointing.timeout=10000
flink.checkpointing.minpause=5000
flink.fs.state.backend=file:///apps/df_uat/datafabric/dev/flink/checkpoint_state
flink.restartstrategy=noRestart

################################################################################
# Flink Operator Parameters
################################################################################

operator.monitoring.accumulators.enable=true

operator.source.name=TDX_CASH_FLOWS_STATUS
operator.source.parallelism=1

operator.mapper.name=TDX_CASH_FLOWS_STATUS_LOAD_MAPPER
operator.mapper.parallelism=1
operator.mapper.config.file=/mapping_config/tdx-cash-flows-status.csv

operator.aggregate.window.name=TDX_CASH_FLOWS_STATUS_LOAD_WINDOW
operator.aggregate.window.parallelism=1
operator.aggregate.window.max.count=1
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=TDX_CASH_FLOWS_STATUS_LOAD_XML_CONV
operator.convertor.xml.parallelism=1

operator.sink.name=TDX_CASH_FLOWS_STATUS_LOAD_SQL_SINK
operator.sink.parallelism=1

# SQL Server
operator.sink.sqlserver.username=TDXDEV
operator.sink.sqlserver.password=Ksive+RhnDQU/83neYVsZw==
operator.sink.sqlserver.server=LONMS30409\\DMGBBDX01
operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=300
operator.sink.sqlserver.retry.limit=3
operator.sink.sqlserver.retry.period=500

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=TDXCashFlowsStatusProcessorJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=true