# JavaSamples

./: .classpath  .project  README.md  mytxt.txt  pom.xml
src/com/: Test.java
src/com/collection/: ArrayDequeDemo.java  ArrayEqualsAndDeepEqualsMethods.java  ArrayListDemo.java  CopyOnWriteArrayListDemo.java  CopyOnWriteArraySetDemo.java  HashSetDemo.java  LinkedHashSetDemo.java  LinkedListDemo.java  NavigableSetDemo.java  PriorityQueueDemo.java  SynchronizedListDemo.java
src/com/collection/generics/: ArrayEqualsAndDeepEqualsMethods.java  BasicGenericClassInterfaceMethod.java  BoundedTypeDemo.java  GenericClassInClassHierarchy.java  GenericDemo.java  GenericInterfaceInClassHierarchy.java  GenericMethodInClassHierarchy.java  GenericWildCardDemo.java  InheritanceGenericDemo.java  NonGenericDemo.java  ProblemWithoutGenericClass.java  SolutionWithGenericClass.java  WildCardGetAndPutPrincile.java  WildcardGetAndPutPrinciple.java  WildcardLowerBounded.java  WildcardUnbounded.java  WildcardUpperBounded.java  WithoutGenericClassProblem.java
src/com/collection/problems/: ArrayListRemoveByIndexOrObject.java  RemoveAllDuplicatesInList.java  RemoveParticularMultipleElementsList.java  RemoveParticularSameElementList.java  RemoveParticularSingleElementList.java
src/com/concurrent/: AtomicDataTypes.java  CompletableFutureTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  ProducerConsumerProblemByBlockingQueue.java  ReentrantLockTest.java  SemaphoreTest.java  SynchronousQueueDemo.java
src/com/concurrent/executorFramework/: CacheThreadPoolDemo.java  CacheThreadPoolDemo1.java  CountDownLatchTest.java  CyclicBarrierTest.java  DaemonThreadByExecutorDemo.java  ExchangerTest.java  FixedSizeThreadPoolDemo.java  SimpleThreadTask.java  TerminatingAllExecutorThreadDemo.java  TerminatingExecutorThreadDemo1.java  TerminatingExecutorThreadDemo2.java  ThreadAliveCheckByExecutorDemo.java
src/com/coreJava/: CloneDemo.java  CloneTest.java  EnumBasicTest.java  LRUCacheUsingLinkedHashMapTest.java
src/com/coreJava/miscellaneous/: CheckEvenNumberWithoutModulus.java  CountNumberOfDigits.java  DivideAndMultiplyBy2.java  JavaHeapSpaceError.java  KeepSystemAwake.java  TrickyMethodOverloading.java
src/com/coreJava/string/: CountOccurrenceOfCharacter.java  MaximumOccuringCharacter.java  PalindromString.java  RemoveLastCharacter.java  StringReverseUsingRecurrsion.java
src/com/dataStructure/: LinkedListDemo.java
src/com/dataStructure/array/: ArrayRotation.java  (+7 more)
src/com/enums/: EnumBasicTest.java
src/com/java7/: BinaryLiterals.java  DiamondSyntax.java  FileChangeNotifications.java  MultiCatchSimilarExceptions.java  StringInSwitch.java  TryWithResources.java  WorkingWithPath.java
src/com/java8/: CustomFunctionalInterface.java  DateTimeAPI.java  DefaultAndStaticMethods.java  DefaultMethods.java  FunctionalInterface.java  FunctionalInterfaceConsumer.java  FunctionalInterfaceFunction.java  FunctionalInterfacePredicate.java  FunctionalInterfaceSupplier.java  FunctionalInterfaceTest.java  Java8Streams.java  LambdaExpression.java  MapVSFlatMap.java  MethodReferences.java  OptionalDemo.java  StreamVsParallelStream.java
src/com/java9/: DiamondSyntaxAnonymousClass.java  ImmutableCollectionFactory.java  PrivateMethodInterface.java  ProcessAPI.java  RemoveUnderscoreAsVariable.java  SafeVarargsAnnonation.java  StreamAPIEnhancement.java  TryWithResourcesEnhancement.java  VersionStringScheme.java
src/com/javaBasics/: AddDaysToLocalDate.java  AutoBoxingUnBoxingTest.java  AutoCloseableTest.java  CalculateElapsedTime.java  CheckEvenNumberWithoutModulus.java  CloneTest.java  CombineLambdaFunctionalInterfaceMethodReference.java  ComparatorExample.java  ConvertArrayToStream.java  ConvertDateToLocalDateTime.java  ConvertInstantToLocalDateTime.java  ConvertListToMap.java  ConvertMapToList.java  ConvertStackTraceToString.java  ConvertStreamToList.java  ConvertStringToDateTime.java  ConvertStringToStream.java  CountNumberOfDigits.java  CreateCurrentDateTime.java  CreateCurrentTimeStamp.java  DateComparison.java  DisplayAllZoneIds.java  DivideAndMultiplyBy2.java  EnumBasicTest.java  EnumMethodTest.java  FilterAMap.java  FilterNullValuesFromStream.java  FindSumOf1ToN.java  ImmutableClassTest.java  JavaHeapSpaceError.java  JoinMultipleArrays.java  KeepSystemAwake.java  LongestWordUsingStream.java  OptionalExample.java  OptionalFindBook.java  PeriodAndDurationExample.java  ReadAFileLineByLine.java  ReuseStream.java  StreamGroupByExample.java  StringJoinerExample.java  (+2 more)
src/com/jdbc/: CRUDOperations.java  DBUtils.java  Employ.java
src/com/leetcode/: AddTwoNumbers.java  LongestCommonPrefix.java  PalindromNumber.java  RemoveDuplicatesFromSortedArray.java  ReverseInteger.java  RomanToInteger.java  TwoSum.java  ValidParentheses.java
src/com/miscellaneous/: CheckEvenNumberWithoutModulus.java  CountNumberOfDigits.java  DivideAndMultiplyBy2.java  KeepSystemAwake.java  RemoveParticularSameElementList.java  TicTacToe.py  TrickyMethodOverloading.java
src/com/multithreading/: BlockingQueueDemo.java  JoinThreadDemo.java  NamingThreadDemo.java  NotifyAndNotifyAllDemo.java  ObjectClassLevelSynchronization.java  ProducerConsumerProblem.java  ReentrantLockDemo.java  SimpleThreadCreationByClass.java  SimpleThreadCreationByRunnable.java  SynchronizedMethodDemo.java  SynchronizedMultipleBlockDemo.java  ThreadYieldDemo.java  VolatileDemo.java
src/com/threads/: BlockingQueueDemo.java  DaemonThreadDemo.java  EvenOddGenerator.java  JoinThreadDemo.java  LockDemo.java  NamingThreadDemo.java  NotifyAndNotifyAllDemo.java  ObjectClassLevelSynchronization.java  OneTwoThreeGenerator.java  ProducerConsumerProblem.java  ReentrantLockDemo.java  SimpleThreadCreationByClass.java  SimpleThreadCreationByRunnable.java  SimpleThreadTask.java  SynchronizedMethodDemo.java  SynchronizedMultipleBlockDemo.java  TerminatingThreadDemo1.java  TerminatingThreadDemo2.java  ThreadAliveCheckDemo.java  ThreadPoolDemo.java  ThreadYieldDemo.java  ValueReturnByJoinDemo.java  ValueReturningDemo.java  ValueReturningTask.java  VolatileDemo.java
(+496 files in other folders)
