################################################################################
# Job Parameters
################################################################################
flink.job.name=BDX_FILE_LOAD_801
flink.job.id=801
flink.job.processor.type=BDX_FILE_LOAD
################################################################################
# Release version and date for reference only
################################################################################
flink.job.build.version=__RELEASE_VERSION__
flink.job.build.date=__RELEASE_DATE__
################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=false
#
#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=false
flink.checkpointing.interval=60000
flink.checkpointing.timeout=10000
flink.checkpointing.minpause=5000
flink.fs.state.backend=__df_fs_state_backend__
flink.restartstrategy=noRestart
################################################################################
# Flink Operator Parameters
################################################################################
operator.monitoring.accumulators.enable=true
operator.source.name=BDX_BDX_FILE_LOAD_API_CONSUMER
# KAFKA PARALLELISM MUST REFLECT THE NO OF PARTITIONS IN THE SINGLE TOPIC
operator.source.parallelism=1
operator.mapper.name=BDX_BDX_FILE_LOAD_MAPPER
operator.mapper.parallelism=1
operator.mapper.config.file=/mapping_config/bdx-file-mapping.csv
operator.aggregate.window.name=BDX_BDX_FILE_LOAD_WINDOW
operator.aggregate.window.parallelism=1
operator.aggregate.window.max.count=1
operator.aggregate.window.max.period.ms=1000
operator.convertor.xml.name=BDX_BDX_FILE_LOAD_XML_CONV
operator.convertor.xml.parallelism=1
operator.sink.name=BDX_BDX_FILE_LOAD_SQL_SINK
operator.sink.parallelism=1
# SQL Server
#operator.sink.sqlserver.username=TDXDEV
operator.sink.sqlserver.username=TDXUAT
#operator.sink.sqlserver.password=Ksive+RhnDQU/83neYVsZw==
operator.sink.sqlserver.password=kqNlhi6+VP8V5LIx9UD8uw==
operator.sink.sqlserver.server=LONMS30408\\UMGBBDX01
#operator.sink.sqlserver.server=LONMS30409\\DMGBBDX01
#operator.sink.sqlserver.server=LONMS08709\\UMGBSMT01
operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=300
operator.sink.sqlserver.retry.limit=1
operator.sink.sqlserver.retry.period=5000
################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=true
################
# Configuration for the sources.
# include count of sources here and the same number of source configuration in the sourceX list
# THis cinfiguration is read as filesourceX.<config.name>
file.source.count=16
####################################SOURCE 1 CONFIG
# source is enabled or not
filesource1.enabled=false
# source id
filesource1.sourceId=BDX_CREMANT_CVA
# source name
filesource1.name=BDX_CREMANT_CVA_FILE_SOURCE
# source parallelism
filesource1.parallelism=1
# extension of the file to process e.g. CSV, DAT, MP4 etc. Case sensitive
filesource1.extension=CSV
filesource1.prefix.dir=null
# File name prefix to process. e.g. CremantCVA in CremantCVA<date>.CSV
filesource1.prefix=SMART_SALESDAY1
# File name suffix to add to the processed files to process. e.g. CremantCVA in CremantCVA<date>-SMART_SALESDAY<date>.CSV
filesource1.suffix=SMART_SALESDAY_DEV
# Separator used in file records ', '|', ':' etc.
filesource1.separator=,
# Location of the file to process and marker file.
filesource1.process.dir=C:/Users/vashpan/work/share/allwritable
# Folder location to move the processed file to.
filesource1.done.dir=C:/Users/vashpan/work/share/allwritable/done
# folder location to put the error files in
filesource1.error.dir=C:/Users/vashpan/work/share/allwritable/error
# extension of the marker file for starting processing
filesource1.marker.ext=mkr
# threshold records for this file
filesource1.threshold=100
# Folder poll interval for looking up marker file [SECONDS]
filesource1.poll.interval=10
# file source event type can be one of CREMANT_CVA, NULL (more to come here) see FileEventType enum.
filesource1.eventtype=SMART_SALESDAY
# Perform check for record count or for file size. can be one of RECORD_COUNT FILE_SIZE or NONE, see QuantaCheckType
filesource1.quanta.check=RECORD_COUNT
# Record deviation for warning
filesource1.deviation.warn=50
# Perform check for record count or for file size. can be one of RECORD_COUNT FILE_SIZE or NONE, see QuantaCheckType
filesource1.deviation.error=90
# Min records to be in the file.
filesource1.minrecords=1
# Ignore files starting with this
filesource1.ignore.prefix=TAIL
# Date format to append to procesed file
filesource1.date.format=yyyyMMdd
# DB handler to handle the xml of this kind in database
filesource1.db.handler=Cremant_XVACharge_HANDLER
filesource1.mail.from=ritu.verma@natwestmarkets.com
filesource1.mail.to=ritu.verma@natwestmarkets.com;sapan.vashishth@natwestmarkets.com
filesource1.mail.environment=QA
filesource1.days.old=2
# Sort files on basis of. Can be one of MODIFIED_DATE (file modifed date) or BUSINESS_DATE (date in file name)
filesource1.sort.type=BUSINESS_DATE
filesource1.columnNames=null
####################################SOURCE 1 CONFIG END
####################################SOURCE 2 CONFIG
filesource2.enabled=false
filesource2.sourceId=BDX_REVENUE_SHARE_MANUAL
filesource2.name=BDX_REVENUE_SHARE_MANUAL_FILE_SOURCE
filesource2.parallelism=1
filesource2.extension=csv
filesource2.prefix.dir=null
filesource2.prefix=RevenueShareReportData_
filesource2.suffix=XMART_RevenueShareReportData
filesource2.separator=\\|
filesource2.process.dir=C:/Users/vashpan/work/share/manualFile
filesource2.done.dir=C:/Users/vashpan/work/share/manualFile/done
filesource2.error.dir=C:/Users/vashpan/work/share/manualFile/error
filesource2.marker.ext=mkr
filesource2.threshold=100
filesource2.poll.interval=10
filesource2.eventtype=XMART_REVENUE_SHARE
filesource2.quanta.check=RECORD_COUNT
filesource2.deviation.warn=50
filesource2.deviation.error=90
filesource2.minrecords=1
filesource2.ignore.prefix=||
filesource2.date.format=yyyyMMdd
filesource2.db.handler=RevenueShare_HANDLER
filesource2.mail.from=sapan.vashishth@natwestmarkets.com
filesource2.mail.to=sapan.vashishth@natwestmarkets.com
filesource2.mail.environment=QA
filesource2.days.old=100
filesource2.sort.type=BUSINESS_DATE
filesource2.columnNames=null
####################################SOURCE 2 CONFIG END

####################################SOURCE 3 CONFIG
filesource3.enabled=true
filesource3.sourceId=BDX_CRM_PEER_2_PEER
filesource3.name=BDX_CRM_PEER_2_PEER_FILE_SOURCE
filesource3.parallelism=1
filesource3.extension=csv
filesource3.prefix.dir=null
filesource3.prefix=ECD_EmployeesFeedbackStats_
filesource3.suffix=XMART_ECD_EmployeesFeedbackStats
filesource3.separator=,
filesource3.process.dir=C:/Users/SAPRUSH/Shared/fileJob/peer2peer
filesource3.done.dir=C:/Users/SAPRUSH/Shared/fileJob/peer2peer/done
filesource3.error.dir=C:/Users/SAPRUSH/Shared/fileJob/peer2peer/error
filesource3.marker.ext=mkr
filesource3.threshold=100
filesource3.poll.interval=10
filesource3.eventtype=XMART_CRM_PEER_2_PEER
filesource3.quanta.check=RECORD_COUNT
filesource3.deviation.warn=50
filesource3.deviation.error=90
filesource3.minrecords=1
filesource3.ignore.prefix=||
filesource3.date.format=yyyyMMdd
filesource3.db.handler=ECD_Peer2PeerReview_HANDLER
filesource3.mail.from=dushyant.sapra@natwestmarkets.com
filesource3.mail.to=dushyant.sapra@natwestmarkets.com
filesource3.mail.environment=QA
filesource3.days.old=100
filesource3.sort.type=BUSINESS_DATE
filesource3.columnNames=null
####################################SOURCE 3 CONFIG END

####################################SOURCE 4 CONFIG
filesource4.enabled=true
filesource4.sourceId=BDX_SDM_PRODUCT
filesource4.name=BDX_SDM_PRODUCT_FILE_SOURCE
filesource4.parallelism=1
filesource4.extension=DAT
filesource4.prefix.dir=null
filesource4.prefix=SDM_Product_V-1_
filesource4.suffix=V-1
filesource4.separator=\\|
filesource4.process.dir=C:/Users/jegajap/work/SDM
filesource4.done.dir=C:/Users/jegajap/work/SDM/done
filesource4.error.dir=C:/Users/jegajap/work/SDM/error
filesource4.marker.ext=mkr
filesource4.threshold=100
filesource4.poll.interval=10
filesource4.eventtype=XMART_SDM_PRODUCT
filesource4.quanta.check=RECORD_COUNT
filesource4.deviation.warn=50
filesource4.deviation.error=90
filesource4.minrecords=1
filesource4.ignore.prefix=SDM
filesource4.date.format=yyyyMMdd
filesource4.db.handler=SDM_Product_HANDLER
filesource4.mail.from=arune.prasaath.jegashanmugam@natwestmarkets.com
filesource4.mail.to=arune.prasaath.jegashanmugam@natwestmarkets.com
filesource4.mail.environment=QA
filesource4.days.old=100
filesource4.sort.type=BUSINESS_DATE
filesource4.columnNames=ProductId|ProductApplicationId|Description|SourceSystemProductId|SourceSystemSubProductId|SourceSystemProductDescription|SourceSystemShortProductName|TDWContractClass|TDWContractSubClass|GLProductClass|GLProductClassDesc|InstrumentClass2|InstrumentClass1|EffectiveDate|GLProductRuleGroupOverride|GLProductRuleGroupOverrideDesc|ParentSalesProductId|HCSStatLineNumber|HCSStatLineNumberDesc|OffBalanceSheetBSD3Code|OffBalanceSheetBSD3CodeDesc|OnBSRegCapitalCategory|OnBSRegCapitalCatDesc|OffBSRegCapitalCategory|OffBSRegCapitalCatDesc|OnBSRegCapProductCategory|OnBSRegCapProductCatDesc|OffBSRegCapProductCategory|OffBSRegCapProductCatDesc|CreditRiskMitigationIndicator|CreditRiskMitigationIndicatorDesc|UtilisationCapitalCategory|UtilisationCapitalCatDesc|UtilisationBSD3Code|UtilisationBSD3CodeDesc|SalesProductId|SecuritisationCreditDerivInd|MiFIDProductClassification|MiFIDProductClassDesc|MiFIDDerivativeClassification|MiFIDDerivativeClassDesc|SecuritisationTreatmentProduct|SecuritisationTreatmentPrdDesc|MiFIDEligibleDate|Filler9|Filler10|Filler11|Filler12|Filler13|Filler14|Filler15
####################################SOURCE 4 CONFIG END

####################################SOURCE 5 CONFIG
filesource5.enabled=true
filesource5.sourceId=BDX_SDM_GLPRODUCT
filesource5.name=BDX_SDM_GLPRODUCT_FILE_SOURCE
filesource5.parallelism=1
filesource5.extension=DAT
filesource5.prefix.dir=null
filesource5.prefix=SDM_GLProduct_V-1_
filesource5.suffix=V-1
filesource5.separator=\\|
filesource5.process.dir=C:/Users/jegajap/work/GLSDM
filesource5.done.dir=C:/Users/jegajap/work/GLSDM/Done
filesource5.error.dir=C:/Users/jegajap/work/GLSDM/Error
filesource5.marker.ext=mkr
filesource5.threshold=100
filesource5.poll.interval=10
filesource5.eventtype=XMART_SDM_GLPRODUCT
filesource5.quanta.check=RECORD_COUNT
filesource5.deviation.warn=50
filesource5.deviation.error=90
filesource5.minrecords=1
filesource5.ignore.prefix=SDM
filesource5.date.format=yyyyMMdd
filesource5.db.handler=SDM_GLProduct_HANDLER
filesource5.mail.from=arune.prasaath.jegashanmugam@natwestmarkets.com
filesource5.mail.to=arune.prasaath.jegashanmugam@natwestmarkets.com
filesource5.mail.environment=QA
filesource5.days.old=100
filesource5.sort.type=BUSINESS_DATE
filesource5.columnNames=GLProductSegmentValue|Description|GLProductRuleGroup|GLProductRuleGrpDesc|ExchangeTradedIndicator|ExchangeTradedIndDesc|EffectiveDate|INVClass|INVClassDesc|RiskRecTreatmentInd|RiskRecTreatmentIndDesc|DealMatchingProductClass|DealMatchingProductClassDesc|BOEProductCategoryCode|BOEProductCategoryCodeDesc|ParentId|SalesGLProductSegmentValue|ProductBOEInternalCategoryCode|ProductBOEIntCatgoryCodeDesc|CBIProductCategoryCode|ProductBOECategoryCode|StatProductCategory|StatProductCategoryDesc|StatProductClass|StatProductClassDesc|StatProductSummary|StatProductSummaryDesc|StatProductGrouping|StatProductGroupingDesc|BaselFeedProductCategoryId|BaselFeedPrdCatgoryIdDesc|AccountingEventProductGroup|AccountingEventProdGrpDesc|Filler3|Filler4|Filler5|Filler6|Filler7|Filler8|Filler9|Filler10|Filler11|Filler12|Filler13|Filler14
####################################SOURCE 5 CONFIG END

####################################SOURCE 6 CONFIG
filesource6.enabled=true
filesource6.sourceId=BDX_SDM_LEDGERBOOK
filesource6.name=BDX_SDM_LEDGERBOOK_FILE_SOURCE
filesource6.parallelism=1
filesource6.extension=DAT
filesource6.prefix.dir=null
filesource6.prefix=SDM_LedgerBook_V-1_
filesource6.suffix=V-1
filesource6.separator=\\|
filesource6.process.dir=C:/Users/jegajap/work/LEDGERBOOK
filesource6.done.dir=C:/Users/jegajap/work/LEDGERBOOK/Done
filesource6.error.dir=C:/Users/jegajap/work/LEDGERBOOK/Error
filesource6.marker.ext=mkr
filesource6.threshold=100
filesource6.poll.interval=10
filesource6.eventtype=XMART_SDM_LEDGERBOOK
filesource6.quanta.check=RECORD_COUNT
filesource6.deviation.warn=50
filesource6.deviation.error=90
filesource6.minrecords=1
filesource6.ignore.prefix=SDM
filesource6.date.format=yyyyMMdd
filesource6.db.handler=SDM_LedgerBook_HANDLER
filesource6.mail.from=arune.prasaath.jegashanmugam@natwestmarkets.com
filesource6.mail.to=arune.prasaath.jegashanmugam@natwestmarkets.com
filesource6.mail.environment=QA
filesource6.days.old=100
filesource6.sort.type=BUSINESS_DATE
filesource6.columnNames=LedgerBookId|Name|ParentCostCentreId|ParentTraderPortfolioId|TraderPortfolioIdDesc|ParentRiskPortfolioId|RiskPortfolioIdDesc|FuturesClassificationId|FuturesClassificationIdDesc|GLPostingStatusCode|GLPostingStatusCodeDesc|WalkerPostingSource|WalkerPostingSourceDesc|WalkerPostingIndicator|WalkerPostingIndicatorDesc|LedgerBookType|LedgerBookTypeDesc|TaxTreatment|TaxTreatmentDesc|PrimaryTradingCity|TradingCityName|ParentCtryCdOfTradingCity|LedgerSetOfBooksId|LedgerSetOfBooksIdDesc|LedgerSetOfBooksIdFuncCurr|TraderEmailAddress|TraderName|TraderContractNumber|SecTraderEmailAddress|SecTraderName|SecTraderContractNumber|OpsPostKeeperEmailAddress|OpsPostKeeperrName|OpsPostKeeperContractNumber|AccountingPolicyCode|AccountingPolicyCdDesc|CABAGLAccountId|WSSLedgerMapKey|WSSLedgerMapKeyDesc|WSSGL|FuturesDualKeyIndicator|FuturesDualKeyIdDesc|BookReconcileEmailAddress|BookReconcilerName|BookReconcileContractNumber|DerivDisclosureIndicator|DerivDisclosureIndicatorDesc|EffectiveDate|CreateDateTime|BookId|System|Portfolio|TradingBanking|ProductPortfolioId|ProductPortfolioIdDesc|TargetCentralFTPBookId|TargetCurrencySaleBookId|ParentTradingModelId|ParentTradingModelIdDesc|MMCashReconciliationType|MMCashReconciliationTypeDesc|BidOfferReserveBookCode|LastDayBasisNPVIndicator|LastDayBasisNPVIndicatorDesc|BookControllingCountryCode|ReplicationCode|ReplicationCodeDesc|ParentDeskPortfolio|ParentDeskPortfolioDesc|ABNBusinessUnit|ABNBusinessUnitDesc|ABNReportingUnit|ABNReportingUnitDesc|PositionBookId|PVSourceNonFunding|PVSourceNonFundingDesc|BookReconcilerEcdId|DelegateReconcilerEcdId|MarkedforClosurePersonId|MarkedForClosurePersonName|MarkedForClosureDate|TraderEcdId|SourceSystemRecTeamId|CashFundingMethodType|CashFundingMethodTypeDesc|PrudentialValuationInd|PrudentialValuationIndDesc|ProfitLossAttributionInd|ProfitLossAttributionIndDesc|IndependentPVIndicator|IndependentPVIndicatorDesc|GCLOrganisationUnitId|Filler2|Filler3|Filler4|Filler5|Filler6|Filler7|Filler8|Filler9|Filler10
####################################SOURCE 6 CONFIG END

####################################SOURCE 7 CONFIG
filesource7.enabled=true
filesource7.sourceId=BDX_SDM_GLBOOKSET
filesource7.name=BDX_SDM_GLBOOKSET_FILE_SOURCE
filesource7.parallelism=1
filesource7.extension=DAT
filesource7.prefix.dir=null
filesource7.prefix=SDM_GLBookSet_V1_
filesource7.suffix=V-1
filesource7.separator=\\|
filesource7.process.dir=C:/Users/jegajap/work/glbookset
filesource7.done.dir=C:/Users/jegajap/work/glbookset/done
filesource7.error.dir=C:/Users/jegajap/work/glbookset/error
filesource7.marker.ext=mkr
filesource7.threshold=100
filesource7.poll.interval=10
filesource7.eventtype=XMART_SDM_GLBOOKSET
filesource7.quanta.check=RECORD_COUNT
filesource7.deviation.warn=50
filesource7.deviation.error=90
filesource7.minrecords=1
filesource7.ignore.prefix=SDM
filesource7.date.format=yyyyMMdd
filesource7.db.handler=SDM_GLBookSet_HANDLER
filesource7.mail.from=arune.prasaath.jegashanmugam@natwestmarkets.com
filesource7.mail.to=arune.prasaath.jegashanmugam@natwestmarkets.com
filesource7.mail.environment=QA
filesource7.days.old=100
filesource7.sort.type=BUSINESS_DATE
filesource7.columnNames=GLBookSetId|Name|FunctionalCurrency|TimeZone|BusinessCentreCode|Filler2|Filler3|Filler4|Filler5|Filler6|Filler7|Filler8|Filler9|Filler10
####################################SOURCE 7 CONFIG END

####################################SOURCE 8 CONFIG
filesource8.enabled=true
filesource8.sourceId=BDX_COALITION
filesource8.name=BDX_COALITION_SOURCE
filesource8.parallelism=1
filesource8.extension=csv
filesource8.prefix.dir=null
filesource8.prefix=Coalition_File2_
filesource8.suffix=XMART_Coalition_File2
filesource8.separator=,
filesource8.process.dir=C:/Users/SAPRUSH/Shared/fileJob/coalition
filesource8.done.dir=C:/Users/SAPRUSH/Shared/fileJob/coalition/done
filesource8.error.dir=C:/Users/SAPRUSH/Shared/fileJob/coalition/error
filesource8.marker.ext=mkr
filesource8.threshold=100
filesource8.poll.interval=10
filesource8.eventtype=XMART_COALITION
filesource8.quanta.check=RECORD_COUNT
filesource8.deviation.warn=50
filesource8.deviation.error=90
filesource8.minrecords=1
filesource8.ignore.prefix=||
filesource8.date.format=yyyyMMdd
filesource8.db.handler=Coalition_HANDLER
filesource8.mail.from=dushyant.sapra@natwestmarkets.com
filesource8.mail.to=dushyant.sapra@natwestmarkets.com
filesource8.mail.environment=QA
filesource8.days.old=100
filesource8.sort.type=BUSINESS_DATE
filesource8.columnNames=null
####################################SOURCE 8 CONFIG END

####################################SOURCE 9 CONFIG
filesource9.enabled=true
filesource9.sourceId=BDX_COALITION_MAPPING
filesource9.name=BDX_COALITION_MAPPING_SOURCE
filesource9.parallelism=1
filesource9.extension=csv
filesource9.prefix.dir=null
filesource9.prefix=Coalition_File1_
filesource9.suffix=XMART_Coalition_File1
filesource9.separator=\\|
filesource9.process.dir=C:/Users/bharsob/data/coalition
filesource9.done.dir=C:/Users/bharsob/data/coalition/done
filesource9.error.dir=C:/Users/bharsob/data/coalition/error
filesource9.marker.ext=mkr
filesource9.threshold=100
filesource9.poll.interval=10
filesource9.eventtype=XMART_COALITION_MAPPING
filesource9.quanta.check=RECORD_COUNT
filesource9.deviation.warn=50
filesource9.deviation.error=90
filesource9.minrecords=1
filesource9.ignore.prefix=||
filesource9.date.format=yyyyMMdd
filesource9.db.handler=L3CoalitionMapping_HANDLER
filesource9.mail.from=shobhit.bhardwaj@natwestmarkets.com
filesource9.mail.to=shobhit.bhardwaj@natwestmarkets.com
filesource9.mail.environment=QA
filesource9.days.old=100
filesource9.sort.type=BUSINESS_DATE
filesource9.columnNames=null
####################################SOURCE 9 CONFIG END


####################################SOURCE 10 CONFIG
filesource10.enabled=false
filesource10.sourceId=BDX_RGL_ORGUNIT_MAPPING
filesource10.name=BDX_RGL_ORGUNIT_MAPPING_SOURCE
filesource10.parallelism=1
filesource10.extension=dat
filesource10.prefix.dir=null
filesource10.prefix=DRM_FOUWCC_
filesource10.suffix=V-1
filesource10.separator=\\|
filesource10.process.dir=C:/Users/bharsob/data/rgl
filesource10.done.dir=C:/Users/bharsob/data/rgl/done
filesource10.error.dir=C:/Users/bharsob/data/rgl/error
filesource10.marker.ext=ok
filesource10.threshold=100
filesource10.poll.interval=10
filesource10.eventtype=XMART_RGL_ORGUNIT_MAPPING
filesource10.quanta.check=RECORD_COUNT
filesource10.deviation.warn=50
filesource10.deviation.error=90
filesource10.minrecords=1
filesource10.ignore.prefix=FILE_TRAILER
filesource10.date.format=yyyyMMdd
filesource10.db.handler=OrgUnitToCostCentre_HANDLER
filesource10.mail.from=shobhit.bhardwaj@natwestmarkets.com
filesource10.mail.to=shobhit.bhardwaj@natwestmarkets.com
filesource10.mail.environment=QA
filesource10.days.old=100
filesource10.sort.type=BUSINESS_DATE
filesource10.columnNames=GlNAME|GLOrgunitPublishWlkCostCMap|FGLPublishStartDate|FGLPublishEndDate|LastChangedBy
####################################SOURCE 10 CONFIG END

####################################SOURCE 11 CONFIG
filesource11.enabled=true
filesource11.sourceId=BDX_RGL_ORGUNIT_HIERARCHY
filesource11.name=BDX_RGL_ORGUNIT_HIERARCHY_SOURCE
filesource11.parallelism=1
filesource11.extension=DAT
filesource11.prefix.dir=RGLSegmentValues_
filesource11.prefix=RGLSegmentValues_OrgUnit_
filesource11.suffix=V-1
filesource11.separator=\\\t
filesource11.process.dir=C:/Users/bharsob/data/rgl
filesource11.done.dir=C:/Users/bharsob/data/rgl/done
filesource11.error.dir=C:/Users/bharsob/data/rgl/error
filesource11.marker.ext=ok
filesource11.threshold=100
filesource11.poll.interval=10
filesource11.eventtype=XMART_RGL_ORGUNIT_HIERARCHY
filesource11.quanta.check=RECORD_COUNT
filesource11.deviation.warn=50
filesource11.deviation.error=90
filesource11.minrecords=1
filesource11.ignore.prefix=FILE_TRAILER
filesource11.date.format=yyyyMMdd
filesource11.db.handler=OrgUnitHierarchy_HANDLER
filesource11.mail.from=shobhit.bhardwaj@natwestmarkets.com
filesource11.mail.to=shobhit.bhardwaj@natwestmarkets.com
filesource11.mail.environment=QA
filesource11.days.old=100
filesource11.sort.type=BUSINESS_DATE
filesource11.columnNames=GLName|GLParentName|Description|Enabled|FGLAllowPosting|End_Date|Control_Orgunit_Flag|GLOrgunitLedgerEntityMap|PubTradingBankingIndicator|Aggregation|Sort_Order|Level_Num|Is_Leaf|Is_Shared|Bank_Indicator|Mi_Location
####################################SOURCE 11 CONFIG END

####################################SOURCE 12 CONFIG
filesource12.enabled=false
filesource12.sourceId=BDX_FENERGO_LASTAPPROVED_KYC_REVIEW
filesource12.name=BDX_FENERGO_LASTAPPROVED_KYC_REVIEW_SOURCE
filesource12.parallelism=1
filesource12.extension=dat
filesource12.prefix.dir=null
filesource12.prefix=Fenergo_LastApproved_KYC_Review_
filesource12.suffix=XMART_Fenergo_LastApproved_KYC_Review
filesource12.separator=\\|
filesource12.process.dir=C:/Users/bharsob/data/fenergo
filesource12.done.dir=C:/Users/bharsob/data/fenergo/done
filesource12.error.dir=C:/Users/bharsob/data/fenergo/error
filesource12.marker.ext=mkr
filesource12.threshold=100
filesource12.poll.interval=10
filesource12.eventtype=XMART_FENERGO_LASTAPPROVED_KYC_REVIEW
filesource12.quanta.check=RECORD_COUNT
filesource12.deviation.warn=50
filesource12.deviation.error=90
filesource12.minrecords=1
filesource12.ignore.prefix=||
filesource12.date.format=yyyyMMdd
filesource12.db.handler=FenergoLastApprovedKYCReview_HANDLER
filesource12.mail.from=shobhit.bhardwaj@natwestmarkets.com
filesource12.mail.to=shobhit.bhardwaj@natwestmarkets.com
filesource12.mail.environment=QA
filesource12.days.old=100
filesource12.sort.type=BUSINESS_DATE
filesource12.columnNames=null
####################################SOURCE 12 CONFIG END

####################################SOURCE 13 CONFIG
filesource13.enabled=false
filesource13.sourceId=BDX_FENERGO_INFLIGHT_KYC_REVIEW
filesource13.name=BDX_FENERGO_INFLIGHT_KYC_REVIEW_SOURCE
filesource13.parallelism=1
filesource13.extension=dat
filesource13.prefix.dir=null
filesource13.prefix=Fenergo_Inflight_KYC_Review_
filesource13.suffix=XMART_Fenergo_Inflight_KYC_Review
filesource13.separator=\\|
filesource13.process.dir=C:/Users/bharsob/data/fenergo
filesource13.done.dir=C:/Users/bharsob/data/fenergo/done
filesource13.error.dir=C:/Users/bharsob/data/fenergo/error
filesource13.marker.ext=mkr
filesource13.threshold=100
filesource13.poll.interval=10
filesource13.eventtype=XMART_FENERGO_INFLIGHT_KYC_REVIEW
filesource13.quanta.check=RECORD_COUNT
filesource13.deviation.warn=50
filesource13.deviation.error=90
filesource13.minrecords=1
filesource13.ignore.prefix=||
filesource13.date.format=yyyyMMdd
filesource13.db.handler=FenergoInFlightKYCReview_HANDLER
filesource13.mail.from=shobhit.bhardwaj@natwestmarkets.com
filesource13.mail.to=shobhit.bhardwaj@natwestmarkets.com
filesource13.mail.environment=QA
filesource13.days.old=100
filesource13.sort.type=BUSINESS_DATE
filesource13.columnNames=null
####################################SOURCE 13 CONFIG END

####################################SOURCE 14 CONFIG
filesource14.enabled=false
filesource14.sourceId=BDX_FENERGO_PRODUCT_SETTLEMENT
filesource14.name=BDX_FENERGO_PRODUCT_SETTLEMENT_SOURCE
filesource14.parallelism=1
filesource14.extension=dat
filesource14.prefix.dir=null
filesource14.prefix=Fenergo_Product_Settlement_
filesource14.suffix=XMART_Fenergo_Product_Settlement
filesource14.separator=\\|
filesource14.process.dir=C:/Users/bharsob/data/fenergo
filesource14.done.dir=C:/Users/bharsob/data/fenergo/done
filesource14.error.dir=C:/Users/bharsob/data/fenergo/error
filesource14.marker.ext=mkr
filesource14.threshold=100
filesource14.poll.interval=10
filesource14.eventtype=XMART_FENERGO_PRODUCT_SETTLEMENT
filesource14.quanta.check=RECORD_COUNT
filesource14.deviation.warn=50
filesource14.deviation.error=90
filesource14.minrecords=1
filesource14.ignore.prefix=||
filesource14.date.format=yyyyMMdd
filesource14.db.handler=FenergoProductSettlement_HANDLER
filesource14.mail.from=shobhit.bhardwaj@natwestmarkets.com
filesource14.mail.to=shobhit.bhardwaj@natwestmarkets.com
filesource14.mail.environment=QA
filesource14.days.old=100
filesource14.sort.type=BUSINESS_DATE
filesource14.columnNames=null
####################################SOURCE 14 CONFIG END

####################################SOURCE 15 CONFIG
filesource15.enabled=false
filesource15.sourceId=BDX_FENERGO_REVIEW_ACTIVITY_AUDIT
filesource15.name=BDX_FENERGO_REVIEW_ACTIVITY_AUDIT_SOURCE
filesource15.parallelism=1
filesource15.extension=dat
filesource15.prefix.dir=null
filesource15.prefix=Fenergo_Review_Activity_Audit_
filesource15.suffix=XMART_Fenergo_Review_Activity_Audit
filesource15.separator=\\|
filesource15.process.dir=C:/Users/bharsob/data/fenergo
filesource15.done.dir=C:/Users/bharsob/data/fenergo/done
filesource15.error.dir=C:/Users/bharsob/data/fenergo/error
filesource15.marker.ext=mkr
filesource15.threshold=100
filesource15.poll.interval=10
filesource15.eventtype=XMART_FENERGO_REVIEW_ACTIVITY_AUDIT
filesource15.quanta.check=RECORD_COUNT
filesource15.deviation.warn=50
filesource15.deviation.error=90
filesource15.minrecords=1
filesource15.ignore.prefix=||
filesource15.date.format=yyyyMMdd
filesource15.db.handler=FenergoReviewActivity_HANDLER
filesource15.mail.from=shobhit.bhardwaj@natwestmarkets.com
filesource15.mail.to=shobhit.bhardwaj@natwestmarkets.com
filesource15.mail.environment=QA
filesource15.days.old=100
filesource15.sort.type=BUSINESS_DATE
filesource15.columnNames=null
####################################SOURCE 15 CONFIG END

####################################SOURCE 16 CONFIG
filesource16.enabled=false
filesource16.sourceId=BDX_CNC_ANNUAL_REPORT
filesource16.name=BDX_CNC_ANNUAL_REPORT_SOURCE
filesource16.parallelism=1
filesource16.extension=csv
filesource16.prefix.dir=null
filesource16.prefix=CnCManualOverrideEcpTrades_
filesource16.suffix=XMART_CNC_Annual_Report
filesource16.separator=\\|
filesource16.process.dir=C:/Users/bharsob/data/cnc
filesource16.done.dir=C:/Users/bharsob/data/cnc/done
filesource16.error.dir=C:/Users/bharsob/data/cnc/error
filesource16.marker.ext=mkr
filesource16.threshold=100
filesource16.poll.interval=10
filesource16.eventtype=XMART_CNC_ANNUAL_REPORT
filesource16.quanta.check=RECORD_COUNT
filesource16.deviation.warn=50
filesource16.deviation.error=90
filesource16.minrecords=1
filesource16.ignore.prefix=||
filesource16.date.format=yyyyMMdd
filesource16.db.handler=CNCManualOverrideECPTrade_HANDLER
filesource16.mail.from=shobhit.bhardwaj@natwestmarkets.com
filesource16.mail.to=shobhit.bhardwaj@natwestmarkets.com
filesource16.mail.environment=QA
filesource16.days.old=100
filesource16.sort.type=BUSINESS_DATE
filesource16.columnNames=null
####################################SOURCE 16 CONFIG END