################################################################################
# Job Parameters
################################################################################

flink.job.name=BDX_KDB_FI_INQUIRIES_LOAD_501
flink.job.id=501
flink.job.processor.type=BDX_KDB_LOAD

################################################################################
# Release version and date for reference only
################################################################################

flink.job.build.version=__RELEASE_VERSION__
flink.job.build.date=__RELEASE_DATE__

################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true
#
#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=false
flink.checkpointing.interval=60000
flink.checkpointing.timeout=10000
flink.checkpointing.minpause=5000
flink.fs.state.backend=__df_fs_state_backend__
flink.restartstrategy=noRestart

################################################################################
# Flink Operator Parameters
################################################################################

operator.monitoring.accumulators.enable=true

operator.source.name=BDX_KDB_FI_INQUIRIES_LOAD_API_CONSUMER
operator.source.parallelism=1

operator.mapper.name=BDX_KDB_FI_INQUIRIES_LOAD_MAPPER
operator.mapper.parallelism=1
operator.mapper.config.file=/mapping_config/kdb-fi-inquiries.csv

operator.aggregate.window.name=BDX_KDB_FI_INQUIRIES_LOAD_WINDOW
operator.aggregate.window.parallelism=1
operator.aggregate.window.max.count=1
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=BDX_KDB_FI_INQUIRIES_LOAD_XML_CONV
operator.convertor.xml.parallelism=1

operator.sink.name=BDX_KDB_FI_INQUIRIES_LOAD_SQL_SINK
operator.sink.parallelism=1

# SQL Server
operator.sink.sqlserver.username=__sql_username__
operator.sink.sqlserver.password=__sql_password__
operator.sink.sqlserver.server=__sql_server__
operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=10
operator.sink.sqlserver.retry.limit=3
operator.sink.sqlserver.retry.period=5000

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=KdbFiInquiriesJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=true

###############################
# SSO Library
###############################
# SSO
sso.token.autogenerate=true
sso.wsdl.address=__SSO_ADDRESS__
sso.truststore.location=__SSO_TRUSTSTORE_PASSWORD_LOCATION__
sso.truststore.encrypted.password=__SSO_TRUSTSTORE_PASSWORD__

# Environment: DEV, UAT or PROD
sso.environment=__SSO_ENV__

# UAT user
sso.username=__SSO_USER__
sso.encrypted.password=__SSO_PASSWORD__

# Profile Name
sso.profileName=Mdx

# Supplied Token
#sso.ssoToken=

################################################################################
# KDB Properties
################################################################################

kdb.applicationName=Bdx
kdb.applicationVersion=1

kdb.sort.key.columns=FI_MIFID_RFQ|date|time,FI_MIFID_QEC|date|time,FI_MIFID_FICC|date|time

kdb.source.type=FI

kdb.fi.source.uid=1
kdb.fi.source.name=FI_INQUIRIES
operator.fi.source.parallelism=1

kdb.source1.enabled=true
kdb.source1.uid=FImifidRFQ_SRC_UID
kdb.source1.name=FImifidRFQ
kdb.source1.functionName=FImifidRFQ
kdb.source1.functionType=FI_MIFID_RFQ
kdb.source1.mdxEnvironmentName=__MDX_EnvName__
kdb.source1.kdbEnvironmentName=__KDB_EnvName__

kdb.source2.enabled=true
kdb.source2.uid=FImifidQEC_SRC_UID
kdb.source2.name=FImifidQEC
kdb.source2.functionName=FImifidQEC
kdb.source2.functionType=FI_MIFID_QEC
kdb.source2.mdxEnvironmentName=__MDX_EnvName__
kdb.source2.kdbEnvironmentName=__KDB_EnvName__

kdb.source3.enabled=false

kdb.source4.enabled=false

kdb.source5.enabled=false

kdb.source6.enabled=false

kdb.source7.enabled=true
kdb.source7.uid=FICCgetRawData_SRC_UID
kdb.source7.name=FICCgetRawData
kdb.source7.functionName=FICCgetRawData
kdb.source7.functionType=FI_MIFID_FICC
kdb.source7.tableName.key=tableName
kdb.source7.tableName.value=si_pre_trade
kdb.source7.timePrecision.key=timePrecision
kdb.source7.timePrecision.value=time
kdb.source7.mdxEnvironmentName=__MDX_EnvName__
kdb.source7.kdbEnvironmentName=__KDB_EnvName__

kdb.source8.enabled=true
kdb.source8.uid=FICCgetRawDataD2D_SRC_UID
kdb.source8.name=FICCgetRawData_D2D
kdb.source8.functionName=FICCgetRawData
kdb.source8.functionType=FI_MIFID_FICC
kdb.source8.tableName.key=tableName
kdb.source8.tableName.value=d2d_order
kdb.source8.timePrecision.key=timePrecision
kdb.source8.timePrecision.value=time
kdb.source8.mdxEnvironmentName=__MDX_EnvName__
kdb.source8.kdbEnvironmentName=__KDB_EnvName__

kdb.parameter.startDate.key=startDate
kdb.parameter.startDate.value=__startDate__
kdb.parameter.endDate.key=endDate
kdb.parameter.endDate.value=__endDate__

################################################################################
# KDB mode settings
################################################################################
# There are four different modes: repair, daily, single, range
# enter the name of the mode you want to use under the kdb.daily.mode flag.
# repair -> will run kdb for given dates within flag kdb.repair.dates
# daily  -> will run kdb from the last successful date until present day. If first time
#           running then will use kdb.daily.initialLastSuccessfulDay.
#           Note. The first day to run will be one day have kdb.daily.initialLastSuccessfulDay
# single -> Will run for yesterday or the last three days if run on monday.
#           If run on weekend will error.
# range  -> will run between given dates using params kdb.parameter.startDate.value and kdb.parameter.endDate.value


kdb.mode=__mode__

kdb.repair.dates=__repairDates__

kdb.daily.initialLastSuccessfulDay=__initialLastSuccess__

# The amount of time kdb will wait after finishing in minutes
# This is required to make sure all nodes have completed.
kdb.sleep.duration.minutes=__kdbSleepDuration__

kdb.retry.wait.milliseconds=__kdbRetryWaitDuration__
kdb.retry.attempts=__kdbRetryWaitAttempts__
