################################################################################
# Job Parameters
################################################################################

flink.job.name=__flink_job_name__
flink.job.id=__flink_job_id__
flink.job.processor.type=BDX_MDX_INSTRUMENT_LOAD

################################################################################
# Release version and date for reference only
################################################################################

flink.job.build.version=__RELEASE_VERSION__
flink.job.build.date=__RELEASE_DATE__

################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true

#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=false
flink.checkpointing.interval=60000
flink.checkpointing.timeout=10000
flink.checkpointing.minpause=5000
flink.fs.state.backend=__df_fs_state_backend__
flink.restartstrategy=noRestart

# MDX Subscription
###############
# FX          #
###############
mdx.src1.status=false

###############
# Credit      #
###############
mdx.src2.status=false

###############
# Rates       #
###############
mdx.src3.status=false

###############
# Time Series #
###############
mdx.src4.status=false

########################
# Reference Regulatory #
########################
mdx.src5.status=true
mdx.src5.sourceName=referenceRegulatory
mdx.src5.sourceId=5
mdx.src5.sql.isin.query=Select instrumentid from api.V_MDXInstrumentThresholdISINList

# MDX GENERAL
mdx.applicationName=XmartMdxApp
mdx.applicationVersion=1.0
mdx.sessionTimeout=100
mdx.environmentName=XmartPrd

###############################
# SSO Library
###############################
# SSO
sso.token.autogenerate=true
sso.wsdl.address=__SSO_ADDRESS__
sso.truststore.location=__SSO_TRUSTSTORE_PASSWORD_LOCATION__
sso.truststore.encrypted.password=__SSO_TRUSTSTORE_PASSWORD__

# Environment: DEV, UAT or PROD
sso.environment=__SSO_ENV__

# UAT user
sso.username=__SSO_USER__
sso.encrypted.password=__SSO_PASSWORD__

# Profile Name
sso.profileName=Mdx

# Supplied Token
#sso.ssoToken=

################################################################################
# Flink Operator Parameters
################################################################################

operator.monitoring.accumulators.enable=true

operator.source.name=BDX_MDX_LOAD_KAFKA_CONSUMER
operator.source.parallelism=1

operator.mapper.name=BDX_MDX_LOAD_MAPPER
operator.mapper.parallelism=1
operator.mapper.config.file=/mapping_config/mdx-instrument-event.csv

operator.aggregate.window.name=BDX_MDX_LOAD_WINDOW
operator.aggregate.window.parallelism=1
operator.aggregate.window.max.count=1
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=BDX_MDX_LOAD_XML_CONV
operator.convertor.xml.parallelism=1

operator.sink.name=BDX_MDX_LOAD_SQL_SINK
operator.sink.parallelism=1

# SQL Server
operator.sink.sqlserver.username=__sql_username__
operator.sink.sqlserver.password=__sql_password__
operator.sink.sqlserver.server=__sql_server__
operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=300
operator.sink.sqlserver.retry.limit=1
operator.sink.sqlserver.retry.period=500

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=MdxInstrumentJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=false
