################################################################################
# Job Parameters
################################################################################

flink.job.name=__flink_job_name__
flink.job.id=__flink_job_id__
flink.job.processor.type=BDX_RDX_INSTRUMENT_LOAD

################################################################################
# Release version and date for reference only
################################################################################

flink.job.build.version=__RELEASE_VERSION__
flink.job.build.date=__RELEASE_DATE__

################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true
#
#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=true
flink.checkpointing.interval=240000
flink.checkpointing.timeout=120000
flink.checkpointing.minpause=120000
flink.fs.state.backend=__df_fs_state_backend__
flink.restartstrategy=noRestart

################################################################################
# RDX Subscription Parameters
################################################################################

rdx.applicationName=RDXSession
rdx.applicationVersion=1.0
rdx.rdxEnvironmentName=__rdx_environment_name__
rdx.applicationSubscriptionName=RDXSubscription
rdx.src.sourceName=RDX-FixedIncome
rdx.subscription.initialCapacity=150000

# RDX Criteria�
rdx.field.criteria.asset.class=Instrument.AssetClass
rdx.field.criteria.asset.subclass=Debt,Equity,Entitlement
rdx.historical.load=false
rdx.historical.load.year=2018
rdx.historical.load.month=3
rdx.historical.load.day=31
rdx.historical.load.hour=23
rdx.historical.load.min=59
rdx.historical.load.sec=59

# RDX Loader properties
rdx.session.build.timeout.secs=60
rdx.loader.fetch.timeout.secs=300
rdx.loader.fetch.retry.attempts=3
rdx.loader.fetch.max.isins=300

# RDX Data Atrributes
rdx.facet.data=Alias|AliasType|AliasValue,Analytics|OutstandingAmount,AssetBackedSecurity|AssetPoolGroup|AssetPoolSeries|TrancheTypeDescription|WeightedAverageCoupon|MortgageDealName,Bond|CFICode|CreditLinkedIndicator|FinalMaturity|IsBrady|IsCallable|IsConvertible|IsCovered|IsSinkable|IsSubordinated|IsZeroCoupon|NextCallDate|PrepaymentType|SeriesOfBond|ResetFrequency,Debt|CollateralType|ParAmount|TotalIssue,InstrumentIssuance|IssuePrice|AnnouncementDate|Currency|IssueDate,Instrument|CountryOfIssueScheme|AssetClass|AssetClassSubType|CountryOfDomicile|CountryOfIssue|CountryOfRisk|DayCountDescription|InstrumentLongName|InstrumentName|InstrumentShortName|IsPerpetual|MaturityDate|MinimumLot|StrikePrice,InstrumentClassification|IssuerType|BdlIndustryGroup|BdlIndustrySector|BdlIssuerIndustry|BdlMarketSector|BdlSecurityType|BdlSecurityType2|CouponType|BdlIndustrySubgroup|BdlCouponType|UnderlyingAssetSubType,InstrumentParty|CountryOfIncorporationId|CountryOfIncorporationName|CountryOfRiskName|PartyName|PartyNameVendor|PartyRoleType|PartyCode,Interest|CalculationType|CouponRate|InterestSpread|ResetIndex|CouponFrequency,MortgageFactorHistory|EventType|EventDate|EventProvider|EventPercentage,Ratings|MdxIdentifier|RatingAgency|RatingType|RatingValue,Underwriter|UnderwriterRoleCode|UnderwriterShortName|UnderwriterRoleName|UnderwriterName,Sanctions|IsCanadaSanctioned|IsEUSanctioned|IsHongKongSanctioned|IsJapanSanctioned|IsOFACSanctioned|IsSanctioned|IsSingaporeSanctioned|IsUKSanctioned|IsUNSanctioned
mdx.sql.isin.query=select instrumentid from api.V_RDXISINList

###############################
# SSO Library
###############################
# SSO
sso.token.autogenerate=true
sso.wsdl.address=__SSO_ADDRESS__
sso.truststore.location=__SSO_TRUSTSTORE_PASSWORD_LOCATION__
sso.truststore.encrypted.password=__SSO_TRUSTSTORE_PASSWORD__

# Environment: DEV, UAT or PROD
sso.environment=__SSO_ENV__

# UAT user
sso.username=__SSO_USER__
sso.encrypted.password=__SSO_PASSWORD__

# Profile Name
sso.profileName=Mdx

# Supplied Token
#sso.ssoToken=
################################################################################
# Flink Operator Parameters
################################################################################

operator.monitoring.accumulators.enable=true

operator.source.name=BDX_RDX_INSTRUMENTS_LOAD_API_CONSUMER
operator.source.parallelism=1

operator.mapper.name=BDX_RDX_INSTRUMENTS_LOAD_MAPPER
operator.mapper.parallelism=2

operator.aggregate.window.name=BDX_RDX_INSTRUMENTS_LOAD_WINDOW
operator.aggregate.window.parallelism=2
operator.aggregate.window.max.count=10
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=BDX_RDX_INSTRUMENTS_LOAD_XML_CONV
operator.convertor.xml.parallelism=2

operator.sink.name=BDX_RDX_INSTRUMENTS_LOAD_SQL_SINK
operator.sink.parallelism=2

# SQL Server
operator.sink.sqlserver.username=__sql_username__
operator.sink.sqlserver.password=__sql_password__
operator.sink.sqlserver.server=__sql_server__
operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=300
operator.sink.sqlserver.retry.limit=3
operator.sink.sqlserver.retry.period=5000

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=RdxInstrumentJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=false

