################################################################################
# Job Parameters
################################################################################

flink.job.name=BDX_TDX_CASH_FLOWS_STATUS_LOAD_292
flink.job.id=__flink_job_id__
flink.job.processor.type=BDX_CASH_FLOWS_STATUS_LOAD

################################################################################
# Release version and date for reference only
################################################################################

flink.job.build.version=__RELEASE_VERSION__
flink.job.build.date=__RELEASE_DATE__

#########
# TDX API
#########
# ENV
tdx.env=__TDX_ENV__

# DataSet - collection name
tdx.datasetid=__TDX_DATASET_ID__

#Tag - watcher name
tdx.dataset.tag=__TDX_DATASET_TAG__

# consumer group ID - user id 
tdx.consumer.group.id=__TDX_CONSUMER_GROUP_ID__

# override id
tdx.event.sequence.id.override=__TDX_OVERRIDE_ID__

###############################
# SSO Library
###############################
# SSO
sso.token.autogenerate=true
sso.wsdl.address=__SSO_ADDRESS__
sso.truststore.location=__SSO_TRUSTSTORE_PASSWORD_LOCATION__
sso.truststore.encrypted.password=__SSO_TRUSTSTORE_PASSWORD__

# Environment: DEV, UAT or PROD
sso.environment=__SSO_ENV__

# UAT user
sso.username=__SSO_USER__
sso.encrypted.password=__SSO_PASSWORD__

# Profile Name
sso.profileName=TDX-LOGIN

# Supplied Token
#sso.ssoToken=

################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true
#
#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=true
flink.checkpointing.interval=240000
flink.checkpointing.timeout=120000
flink.checkpointing.minpause=120000
flink.fs.state.backend=__df_fs_state_backend__
flink.restartstrategy=noRestart

################################################################################
# Flink Operator Parameters
################################################################################

operator.monitoring.accumulators.enable=true

operator.source.name=TDX_CASH_FLOWS_STATUS
operator.source.parallelism=1

operator.mapper.name=TDX_CASH_FLOWS_STATUS_LOAD_MAPPER
operator.mapper.parallelism=1
operator.mapper.config.file=/mapping_config/tdx-cash-flows-status.csv

operator.aggregate.window.name=TDX_CASH_FLOWS_STATUS_LOAD_WINDOW
operator.aggregate.window.parallelism=1
operator.aggregate.window.max.count=1
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=TDX_CASH_FLOWS_STATUS_LOAD_XML_CONV
operator.convertor.xml.parallelism=1

operator.sink.name=TDX_CASH_FLOWS_STATUS_LOAD_SQL_SINK
operator.sink.parallelism=1

# SQL Server
operator.sink.sqlserver.username=__sql_username__
operator.sink.sqlserver.password=__sql_password__
operator.sink.sqlserver.server=__sql_server__
operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=300
operator.sink.sqlserver.retry.limit=1
operator.sink.sqlserver.retry.period=500

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=TDXCashFlowsStatusProcessorJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=true
