################################################################################
# Job Parameters
################################################################################

flink.job.name=BDX_TDX_TRANSACTION_LOAD_401
flink.job.id=__flink_job_id__
flink.job.processor.type=BDX_TDX_TRANSACTION_LOAD

################################################################################
# Release version and date for reference only
################################################################################

flink.job.build.version=__RELEASE_VERSION__
flink.job.build.date=__RELEASE_DATE__

################################################################################
# Kafka / Data Fabric Connection and Deserialization Parameters
################################################################################

# TEST KAFKA BROKERS #
kafka.bootstrap.servers.url=__kafka_server_url__

# KAFKA CONSUMER IDs
kafka.consumer.group.id=__kafka_group_id__
kafka.client.id=__kafka_client_id__

kafka.inactivity.monitor.fileLocation=__inactivity_monitor_filelocation__
kafka.inactivity.monitor.filename.postfix=-ActivityMonitor.log
kafka.inactivity.monitor.interval.seconds=5
kafka.inactivity.monitor.interval.minOffsetDelta=10
kafka.max.poll.records=1250
kafka.max.partition.fetch.bytes=16777216
kafka.max.poll.interval.ms=300000
kafka.fetch.max.bytes=52428800
kafka.fetch.max.wait.ms=500
kafka.fetch.min.bytes=1

#################################
# ODC KAFKA TOPIC to consume from
#################################

# TDX transactions
flink.kafka.consumer.topic=__kafka_topic__
flink.kafka.consumer.topic.ID=401
flink.kafka.consumer.topic.name=BDX_TDX_TRANSACTION_LOAD

################################################################################
# FLINK KAFKA DESERIALISATION
################################################################################

flink.datafabric.deserialiser.type=ODC
flink.datafabric.instanceName.delimeter=,
flink.datafabric.client.df.deserialiser.instance=deserialiser
flink.datafabric.protocolDecoder.deserialiser.instance=deserialiser
flink.datafabric.client.odc.deserialiser.instance=odcDeserialiser

# ODCVALUE - Type and Domain classes depending whether you want to consume Transaction or Cashflows
#
flink.datafabric.client.odc.serialiser.idType.class=com.rbs.odc.access.domain.TransactionId
flink.datafabric.client.odc.serialiser.domainType.class=com.rbs.odc.core.domain.TransactionImpl

# DATAFABRIC DETAILS
#
datafabric.credentials.username=__df_username__
datafabric.credentials.password=__df_password__
datafabric.credentials.host=__df_host__
datafabric.credentials.accesstoken=__df_accesstoken__

# FLINK'S KAFKA OFFSET OVERRIDE SETTINGS
#
flink.kafka.consumer.startFromSpecificOffset=false
#flink.kafka.consumer.specific.offset=0

################################################################################
# Flink Configuration Parameters
################################################################################
#
# ENABLE SYSOUT
#
flink.enable.sysout=true

#
# FLINK CHECKPOINTING
#
flink.checkpointing.enable=true
flink.checkpointing.interval=240000
flink.checkpointing.timeout=120000
flink.checkpointing.minpause=120000
flink.fs.state.backend=__df_fs_state_backend__
flink.restartstrategy=noRestart

################################################################################
# Flink Operator Parameters
################################################################################

operator.monitoring.accumulators.enable=true

operator.source.name=BDX_TDX_TRANS_LOAD_KAFKA_CONSUMER
# KAFKA PARALLELISM MUST REFLECT THE NO OF PARTITIONS IN THE SINGLE TOPIC
operator.source.parallelism=1

operator.mapper.name=BDX_TDX_TRANS_LOAD_MAPPER
operator.mapper.parallelism=5

operator.aggregate.window.name=BDX_TDX_TRANS_LOAD_WINDOW
operator.aggregate.window.parallelism=5
operator.aggregate.window.max.count=100
operator.aggregate.window.max.period.ms=1000

operator.convertor.xml.name=BDX_TDX_TRANS_LOAD_XML_CONV
operator.convertor.xml.parallelism=5

operator.sink.name=BDX_TDX_TRANS_LOAD_SQL_SINK
operator.sink.parallelism=5

# SQL Server
operator.sink.sqlserver.username=__sql_username__
operator.sink.sqlserver.password=__sql_password__
operator.sink.sqlserver.server=__sql_server__
operator.sink.sqlserver.database=XMart
operator.sink.sqlserver.timeout.sec=300
operator.sink.sqlserver.retry.limit=3
operator.sink.sqlserver.retry.period=500

################################################################################
# Flink Job Names for MDC base logging
################################################################################
# the parameter name to be used in the logging config
nwm.job.param=jobName
nwm.job.name=OCDProcessorJob
# [true] Log entity xml in log file; [false] do not log xml in log file
nwm.log.xml=false
